/* For small devices */
@media screen and (max-width: 320px){
    .home {
        &__mb {
            flex-direction: column;
            align-items: start;
            img:last-child {
                margin-left: 0;
                margin-top: 10px;
            }
        }
    }
        

    .container{
        margin-left: var(--ml-1);
        margin-right: var(--mr-1);
    }
}

/* For medium devices */
@media screen and (min-width: 576px){
    .home {

        &__img {
            width: 350px;
            height: auto;
        }
        &__title {
            margin-bottom: var(--mb-1-5);
        }
        &__tagline {
            margin-bottom: var(--mb-1-5);
        }
    }

    .question {
        &__img {
            max-width: 514px;
            transform: translateY(-15px);
        }
    }

    .benefit {
        .section__title {
            margin-bottom: 50px;
        }

        &__data {
            grid-template-columns: repeat(2, 1fr);
        }

        &__box:nth-child(2n + 1) {
            margin-right: 16px;
        }
    }

    .footer {
        &__top {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media screen and (min-width: 767px){
    .nav {
        height: calc(var(--header-height) + 1rem);
        align-items: center;
        justify-content: unset;

        &__img,
        &__close,
        &__toggle{
            display: none;
        }

        &__menu-sub {
            flex-direction: row;
        }

        &__list{
            flex-direction: row;
            column-gap: 1rem;
            margin-bottom: 0;
        }
        &__link{
            text-transform: initial;
            
        }
    }

    .section {
        padding: calc(var(--header-height) + 1.5rem) 0;
    }

    .popup {
        &__content {
            margin: 0 auto;
            padding: 40px 30px;
        }

        &__icon {
            i {
                transform: translateY(0px);
            }
        }
    }

    .home{
        &__content{
            padding: calc(var(--header-height) + 1.25rem + 50px) 0 50px;
            min-height: 719px;
            grid-template-columns: repeat(2, 1fr);
        }
        &__group {
            align-content: center;
            justify-content: start;
        }
        &__img{
            width: 100%;
            max-width: 100%;
            padding-right: 24px;
            height: auto;
        }

        &__title {
            margin-bottom: 25px;
        }
        &__tagline {
            margin-bottom: 25px;
        }
        &__buttons {
            justify-self: unset;
        
            a span {
                display: inline-block;
                transform: translateY(3px);
            }
        }
    }

    .introduction {
        &__content{
            grid-template-columns: repeat(2, 1fr);
        }

        &__text {
            padding-right: 20px;
            max-width: 440px;
        }

        &__buttons {
            max-width: 100%;
            justify-self: unset;
            margin-top: 0;
        }
    }

    .question {
        &__content{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        &__data {
            display: block;
            max-width: 440px;
        }

        &__group {
            position: relative;
        }

        &__img {
            position: absolute;
            max-width: 100%;
            transform: translateY(-50px);
        }

        &__buttons {
            justify-self: normal;
        }
    }

    .process {
        .section__title {
            position: relative;
            text-align: right;
    
            &::after {
                position: absolute;
                top: unset;
                right: 0;
                bottom: -10px;
            }
        }

        &__content{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        &__group {
            display: block;
        }

        &__step {
            flex-direction: row-reverse;
        }

        &__num {
            margin-right: 0;
            margin-left: 20px;
        }
    }

    .about {
        &__box {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            max-width: 767px;
        }

        &__group {
            display: flex;
            padding: 35px;
        }

        &__text {
            h3 {
                margin-bottom: 50px;
            }

            h3::after {
                top: 60px;
            }
        }

        &__img {
            border-radius: 20px;
        }

        &__blue {
            justify-self: flex-end;
        }
    }

    .footer {
        &__top {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin-bottom: var(--mb-2);
        }
    }
}

/* For large devices */
@media screen and (min-width: 992px){
    .nav {
        &__list{
            column-gap: 2rem;
        }
    }

    .container{
        margin-left: auto;
        margin-right: auto;
    }

    .section__title {
        font-size: 26px;
    }

    .popup {
        &__icon {
            i {
                transform: translateY(-15px);
            }
        }
    }

    .home{
        &__group{
            padding-top: 0;
        }
        &__img{
            width: 430px;
            padding-right: 0px;
            height: auto;
        }
        &__details-img{
            bottom: 0%;
            right: 58%;
        }
        &__description {
            max-width: 470px;
        }
        &__title {
            font-size: 46px;
        }
        &__tagline {
            font-size: 22px;
        }
    }

    .benefit {
        &__data {
            grid-template-columns: repeat(3, 1fr);
        }

        &__box {
            margin-right: 16px;
        }

        &__box:nth-child(3n + 3) {
            margin-right: 0;
        }
    }

    .product {
        &__content{
            grid-template-columns: repeat(2, 1fr);
        }

        &__group {
            margin-bottom: 0;
            margin-right: 50px;
        }

        &__group:last-child {
            margin-right: 0;
            margin-left: 50px;
        }
    }

    .contact {
        &__content{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        &__form {
            margin-right: 25px;
        }

        &__img {
            position: absolute;
            margin-left: 25px;
            transform: translateY(20px);
            max-width: 450px;
        }

        &__group {
            position: relative;
            display: block;
        }
    }

    .footer {
        &__top {
            display: grid;
            grid-template-columns: 160px 245px 245px auto;
            gap: 2rem;
        }

        &__divider {
            margin-bottom: var(--mb-2-5);
        }

        &__bottom {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            &-right {
                align-items: flex-end;
                justify-content: flex-end;
            }
        }

        &__dflex {
            margin-bottom: 25px;
        }
    }
}

@media screen and (min-width: 1200px){
    

}