.trick {
    &__container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
        padding-top: 1rem;
    }

    &__content {
        position: relative;
        background: var(--container-color);
        border-radius: 1rem;
        padding: 1.5rem 0 1rem 0;
        text-align: center;
        overflow: hidden;
    }

    &__img {
        width: 90px;
        transition: .3s;
    }

    &__subtitle,
    &__price {
        display: block;
    }

    &__title,
    &__price {
        color: var(--title-color);
        font-size: var(--normal-font-size);
        font-weight: var(--font-medium);
    }

    &__subtitle {
        font-size: var(--smaller-font-size);
        margin-bottom: var(--mb-0-5);
    }

    &__button {
        display: inline-flex;
        padding: .5rem;
        border-radius: .25rem .25rem .75rem .25rem;
        position: absolute;
        bottom: 0;
        right: -3rem;
        transition: .3s;
    }

    &__icon {
        font-size: 1.25rem;
        color: var(--title-color);
    }

    &__content:hover &__img {
        transform: translateY(-.5rem);
    }

    &__content:hover &__button {
        right: 0;
    }
}